VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RyaWtpbmcteWFrLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51NLC2uSHEw5jiuDrjh6zIiSn3on2n0jsZWNvU1JCmblf9pOOgJ1mgFgrgf3g2NBEbSUc5P9mIzPk96GjLAon6Bqk00khnYqcSA
VITE_STRIPE_SECRET_KEY=sk_test_51NLC2uSHEw5jiuDrv75ytF3iuYq3QHqdg9Y6DysbHMuhERm2DKmokqmUvWSXZCwarW3OHCApcT17bPM59hRWDC1L00HKVNUBSh

